{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "58e4fd0f-1505-1b43-0b7c-10fc8495096e",
  "outputs": {
    "repository_url": {
      "value": "709308406413.dkr.ecr.ap-southeast-2.amazonaws.com/wordpress",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-2:709308406413:repository/wordpress",
            "id": "wordpress",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "wordpress",
            "registry_id": "709308406413",
            "repository_url": "709308406413.dkr.ecr.ap-southeast-2.amazonaws.com/wordpress",
            "tags": {
              "Environment": "wordpress"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
